# lwzxeo.github.io
<!DOCTYPE HTML>
<html>
    <head>
        <title>Derivado de "Desafío: un viaje de ensueño"</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>The perfect trip</h1>
    
        <p>I would see scenes like...</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/piceratops-seed.png"alt="a red dragon" width="100" heightal="100">
        <p>And animals like...</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/piceratops-ultimate.png" alt="a red dragon" width="100" heightal="100">
        <p>And eat food like...</p>
        <img alt src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/piceratops-ultimate.png"alt="a red dragon" width="100" heightal="100">
    </body>
</html>
